GOOGLE_ID = 
GOOGLE_SECRET = 
FETCH_URL = http://localhost:3000

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL= "mongodb+srv://dimnyan:Dimasdimas12@projectslearndb.fnmz3q2.mongodb.net/loginAtha?retryWrites=true&w=majority"
