GOOGLE_ID = 271420829300-t21drggblfhqcla7h8e7lm915husj1n3.apps.googleusercontent.com
GOOGLE_SECRET = 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
FETCH_URL = http://localhost:3000

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL= "mongodb+srv://dimnyan:Dimasdimas12@projectslearndb.fnmz3q2.mongodb.net/loginAtha?retryWrites=true&w=majority"
